m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/randomizer/simulation/modelsim
vRandomizer
Z1 !s110 1652234917
!i10b 1
!s100 FGNCeRYfg?LR`4H<[RP>a1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHU^C^Ikj7`YdF;]Q``GK`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652234732
8D:/randomizer/Randomizer.v
FD:/randomizer/Randomizer.v
!i122 0
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1652234916.000000
!s107 D:/randomizer/Randomizer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/randomizer|D:/randomizer/Randomizer.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/randomizer
Z7 tCvgOpt 0
n@randomizer
vtb
R1
!i10b 1
!s100 2[KD3>aXl=gBQ[nCGzz>z3
R2
I=4Tm>dYX?8H:gNCcVDQz;0
R3
R0
w1652234884
8D:/randomizer/tb.v
FD:/randomizer/tb.v
!i122 1
L0 1 59
R4
r1
!s85 0
31
!s108 1652234917.000000
!s107 D:/randomizer/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/randomizer|D:/randomizer/tb.v|
!i113 1
R5
R6
R7
