vendor_name = ModelSim
source_file = 1, D:/randomizer/Randomizer.v
source_file = 1, D:/randomizer/tb.v
source_file = 1, D:/randomizer/db/Randomizer.cbx.xml
design_name = Randomizer
instance = comp, \vector_in2[0]~output , vector_in2[0]~output, Randomizer, 1
instance = comp, \vector_in2[1]~output , vector_in2[1]~output, Randomizer, 1
instance = comp, \vector_in2[2]~output , vector_in2[2]~output, Randomizer, 1
instance = comp, \vector_in2[3]~output , vector_in2[3]~output, Randomizer, 1
instance = comp, \vector_in2[4]~output , vector_in2[4]~output, Randomizer, 1
instance = comp, \vector_in2[5]~output , vector_in2[5]~output, Randomizer, 1
instance = comp, \vector_in2[6]~output , vector_in2[6]~output, Randomizer, 1
instance = comp, \vector_in2[7]~output , vector_in2[7]~output, Randomizer, 1
instance = comp, \vector_in2[8]~output , vector_in2[8]~output, Randomizer, 1
instance = comp, \vector_in2[9]~output , vector_in2[9]~output, Randomizer, 1
instance = comp, \vector_in2[10]~output , vector_in2[10]~output, Randomizer, 1
instance = comp, \vector_in2[11]~output , vector_in2[11]~output, Randomizer, 1
instance = comp, \vector_in2[12]~output , vector_in2[12]~output, Randomizer, 1
instance = comp, \vector_in2[13]~output , vector_in2[13]~output, Randomizer, 1
instance = comp, \vector_in2[14]~output , vector_in2[14]~output, Randomizer, 1
instance = comp, \out~output , out~output, Randomizer, 1
instance = comp, \clk~input , clk~input, Randomizer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Randomizer, 1
instance = comp, \vector_in2~1 , vector_in2~1, Randomizer, 1
instance = comp, \vector_in[14]~input , vector_in[14]~input, Randomizer, 1
instance = comp, \load~input , load~input, Randomizer, 1
instance = comp, \reset~input , reset~input, Randomizer, 1
instance = comp, \en~input , en~input, Randomizer, 1
instance = comp, \vector_in2[0]~0 , vector_in2[0]~0, Randomizer, 1
instance = comp, \vector_in2[14]~reg0 , vector_in2[14]~reg0, Randomizer, 1
instance = comp, \vector_in2[13]~reg0feeder , vector_in2[13]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[13]~input , vector_in[13]~input, Randomizer, 1
instance = comp, \vector_in2[13]~reg0 , vector_in2[13]~reg0, Randomizer, 1
instance = comp, \vector_in2[12]~reg0feeder , vector_in2[12]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[12]~input , vector_in[12]~input, Randomizer, 1
instance = comp, \vector_in2[12]~reg0 , vector_in2[12]~reg0, Randomizer, 1
instance = comp, \vector_in2[11]~reg0feeder , vector_in2[11]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[11]~input , vector_in[11]~input, Randomizer, 1
instance = comp, \vector_in2[11]~reg0 , vector_in2[11]~reg0, Randomizer, 1
instance = comp, \vector_in2[10]~reg0feeder , vector_in2[10]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[10]~input , vector_in[10]~input, Randomizer, 1
instance = comp, \vector_in2[10]~reg0 , vector_in2[10]~reg0, Randomizer, 1
instance = comp, \vector_in2[9]~reg0feeder , vector_in2[9]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[9]~input , vector_in[9]~input, Randomizer, 1
instance = comp, \vector_in2[9]~reg0 , vector_in2[9]~reg0, Randomizer, 1
instance = comp, \vector_in2[8]~reg0feeder , vector_in2[8]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[8]~input , vector_in[8]~input, Randomizer, 1
instance = comp, \vector_in2[8]~reg0 , vector_in2[8]~reg0, Randomizer, 1
instance = comp, \vector_in2[7]~reg0feeder , vector_in2[7]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[7]~input , vector_in[7]~input, Randomizer, 1
instance = comp, \vector_in2[7]~reg0 , vector_in2[7]~reg0, Randomizer, 1
instance = comp, \vector_in2[6]~reg0feeder , vector_in2[6]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[6]~input , vector_in[6]~input, Randomizer, 1
instance = comp, \vector_in2[6]~reg0 , vector_in2[6]~reg0, Randomizer, 1
instance = comp, \vector_in2[5]~reg0feeder , vector_in2[5]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[5]~input , vector_in[5]~input, Randomizer, 1
instance = comp, \vector_in2[5]~reg0 , vector_in2[5]~reg0, Randomizer, 1
instance = comp, \vector_in2[4]~reg0feeder , vector_in2[4]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[4]~input , vector_in[4]~input, Randomizer, 1
instance = comp, \vector_in2[4]~reg0 , vector_in2[4]~reg0, Randomizer, 1
instance = comp, \vector_in2[3]~reg0feeder , vector_in2[3]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[3]~input , vector_in[3]~input, Randomizer, 1
instance = comp, \vector_in2[3]~reg0 , vector_in2[3]~reg0, Randomizer, 1
instance = comp, \vector_in2[2]~reg0feeder , vector_in2[2]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[2]~input , vector_in[2]~input, Randomizer, 1
instance = comp, \vector_in2[2]~reg0 , vector_in2[2]~reg0, Randomizer, 1
instance = comp, \vector_in2[1]~reg0feeder , vector_in2[1]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[1]~input , vector_in[1]~input, Randomizer, 1
instance = comp, \vector_in2[1]~reg0 , vector_in2[1]~reg0, Randomizer, 1
instance = comp, \vector_in2[0]~reg0feeder , vector_in2[0]~reg0feeder, Randomizer, 1
instance = comp, \vector_in[0]~input , vector_in[0]~input, Randomizer, 1
instance = comp, \vector_in2[0]~reg0 , vector_in2[0]~reg0, Randomizer, 1
instance = comp, \in~input , in~input, Randomizer, 1
instance = comp, \out~0 , out~0, Randomizer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Randomizer, 1
