// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/11/2022 04:01:51"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Randomizer (
	clk,
	reset,
	load,
	en,
	vector_in,
	vector_in2,
	in,
	out);
input 	clk;
input 	reset;
input 	load;
input 	en;
input 	[14:0] vector_in;
output 	[14:0] vector_in2;
input 	in;
output 	out;

// Design Ports Information
// vector_in2[0]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[1]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[3]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[4]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[5]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[7]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[8]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[9]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[10]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[11]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[12]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[13]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in2[14]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[2]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[3]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[4]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[6]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[7]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[8]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[9]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[10]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[11]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[12]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[13]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vector_in[14]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \vector_in2~1_combout ;
wire \vector_in[14]~input_o ;
wire \load~input_o ;
wire \reset~input_o ;
wire \en~input_o ;
wire \vector_in2[0]~0_combout ;
wire \vector_in2[14]~reg0_q ;
wire \vector_in2[13]~reg0feeder_combout ;
wire \vector_in[13]~input_o ;
wire \vector_in2[13]~reg0_q ;
wire \vector_in2[12]~reg0feeder_combout ;
wire \vector_in[12]~input_o ;
wire \vector_in2[12]~reg0_q ;
wire \vector_in2[11]~reg0feeder_combout ;
wire \vector_in[11]~input_o ;
wire \vector_in2[11]~reg0_q ;
wire \vector_in2[10]~reg0feeder_combout ;
wire \vector_in[10]~input_o ;
wire \vector_in2[10]~reg0_q ;
wire \vector_in2[9]~reg0feeder_combout ;
wire \vector_in[9]~input_o ;
wire \vector_in2[9]~reg0_q ;
wire \vector_in2[8]~reg0feeder_combout ;
wire \vector_in[8]~input_o ;
wire \vector_in2[8]~reg0_q ;
wire \vector_in2[7]~reg0feeder_combout ;
wire \vector_in[7]~input_o ;
wire \vector_in2[7]~reg0_q ;
wire \vector_in2[6]~reg0feeder_combout ;
wire \vector_in[6]~input_o ;
wire \vector_in2[6]~reg0_q ;
wire \vector_in2[5]~reg0feeder_combout ;
wire \vector_in[5]~input_o ;
wire \vector_in2[5]~reg0_q ;
wire \vector_in2[4]~reg0feeder_combout ;
wire \vector_in[4]~input_o ;
wire \vector_in2[4]~reg0_q ;
wire \vector_in2[3]~reg0feeder_combout ;
wire \vector_in[3]~input_o ;
wire \vector_in2[3]~reg0_q ;
wire \vector_in2[2]~reg0feeder_combout ;
wire \vector_in[2]~input_o ;
wire \vector_in2[2]~reg0_q ;
wire \vector_in2[1]~reg0feeder_combout ;
wire \vector_in[1]~input_o ;
wire \vector_in2[1]~reg0_q ;
wire \vector_in2[0]~reg0feeder_combout ;
wire \vector_in[0]~input_o ;
wire \vector_in2[0]~reg0_q ;
wire \in~input_o ;
wire \out~0_combout ;


// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \vector_in2[0]~output (
	.i(\vector_in2[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[0]),
	.obar());
// synopsys translate_off
defparam \vector_in2[0]~output .bus_hold = "false";
defparam \vector_in2[0]~output .open_drain_output = "false";
defparam \vector_in2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \vector_in2[1]~output (
	.i(\vector_in2[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[1]),
	.obar());
// synopsys translate_off
defparam \vector_in2[1]~output .bus_hold = "false";
defparam \vector_in2[1]~output .open_drain_output = "false";
defparam \vector_in2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \vector_in2[2]~output (
	.i(\vector_in2[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[2]),
	.obar());
// synopsys translate_off
defparam \vector_in2[2]~output .bus_hold = "false";
defparam \vector_in2[2]~output .open_drain_output = "false";
defparam \vector_in2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \vector_in2[3]~output (
	.i(\vector_in2[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[3]),
	.obar());
// synopsys translate_off
defparam \vector_in2[3]~output .bus_hold = "false";
defparam \vector_in2[3]~output .open_drain_output = "false";
defparam \vector_in2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \vector_in2[4]~output (
	.i(\vector_in2[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[4]),
	.obar());
// synopsys translate_off
defparam \vector_in2[4]~output .bus_hold = "false";
defparam \vector_in2[4]~output .open_drain_output = "false";
defparam \vector_in2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \vector_in2[5]~output (
	.i(\vector_in2[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[5]),
	.obar());
// synopsys translate_off
defparam \vector_in2[5]~output .bus_hold = "false";
defparam \vector_in2[5]~output .open_drain_output = "false";
defparam \vector_in2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \vector_in2[6]~output (
	.i(\vector_in2[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[6]),
	.obar());
// synopsys translate_off
defparam \vector_in2[6]~output .bus_hold = "false";
defparam \vector_in2[6]~output .open_drain_output = "false";
defparam \vector_in2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \vector_in2[7]~output (
	.i(\vector_in2[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[7]),
	.obar());
// synopsys translate_off
defparam \vector_in2[7]~output .bus_hold = "false";
defparam \vector_in2[7]~output .open_drain_output = "false";
defparam \vector_in2[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \vector_in2[8]~output (
	.i(\vector_in2[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[8]),
	.obar());
// synopsys translate_off
defparam \vector_in2[8]~output .bus_hold = "false";
defparam \vector_in2[8]~output .open_drain_output = "false";
defparam \vector_in2[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \vector_in2[9]~output (
	.i(\vector_in2[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[9]),
	.obar());
// synopsys translate_off
defparam \vector_in2[9]~output .bus_hold = "false";
defparam \vector_in2[9]~output .open_drain_output = "false";
defparam \vector_in2[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \vector_in2[10]~output (
	.i(\vector_in2[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[10]),
	.obar());
// synopsys translate_off
defparam \vector_in2[10]~output .bus_hold = "false";
defparam \vector_in2[10]~output .open_drain_output = "false";
defparam \vector_in2[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \vector_in2[11]~output (
	.i(\vector_in2[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[11]),
	.obar());
// synopsys translate_off
defparam \vector_in2[11]~output .bus_hold = "false";
defparam \vector_in2[11]~output .open_drain_output = "false";
defparam \vector_in2[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \vector_in2[12]~output (
	.i(\vector_in2[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[12]),
	.obar());
// synopsys translate_off
defparam \vector_in2[12]~output .bus_hold = "false";
defparam \vector_in2[12]~output .open_drain_output = "false";
defparam \vector_in2[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \vector_in2[13]~output (
	.i(\vector_in2[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[13]),
	.obar());
// synopsys translate_off
defparam \vector_in2[13]~output .bus_hold = "false";
defparam \vector_in2[13]~output .open_drain_output = "false";
defparam \vector_in2[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \vector_in2[14]~output (
	.i(\vector_in2[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vector_in2[14]),
	.obar());
// synopsys translate_off
defparam \vector_in2[14]~output .bus_hold = "false";
defparam \vector_in2[14]~output .open_drain_output = "false";
defparam \vector_in2[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \out~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N9
cyclonev_lcell_comb \vector_in2~1 (
// Equation(s):
// \vector_in2~1_combout  = ( \vector_in2[0]~reg0_q  & ( !\vector_in2[1]~reg0_q  ) ) # ( !\vector_in2[0]~reg0_q  & ( \vector_in2[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vector_in2[1]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2~1 .extended_lut = "off";
defparam \vector_in2~1 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \vector_in2~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \vector_in[14]~input (
	.i(vector_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[14]~input_o ));
// synopsys translate_off
defparam \vector_in[14]~input .bus_hold = "false";
defparam \vector_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N3
cyclonev_lcell_comb \vector_in2[0]~0 (
// Equation(s):
// \vector_in2[0]~0_combout  = ( \en~input_o  & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\en~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[0]~0 .extended_lut = "off";
defparam \vector_in2[0]~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \vector_in2[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N11
dffeas \vector_in2[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2~1_combout ),
	.asdata(\vector_in[14]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[14]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N24
cyclonev_lcell_comb \vector_in2[13]~reg0feeder (
// Equation(s):
// \vector_in2[13]~reg0feeder_combout  = ( \vector_in2[14]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[14]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[13]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[13]~reg0feeder .extended_lut = "off";
defparam \vector_in2[13]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[13]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \vector_in[13]~input (
	.i(vector_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[13]~input_o ));
// synopsys translate_off
defparam \vector_in[13]~input .bus_hold = "false";
defparam \vector_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N26
dffeas \vector_in2[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[13]~reg0feeder_combout ),
	.asdata(\vector_in[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[13]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N27
cyclonev_lcell_comb \vector_in2[12]~reg0feeder (
// Equation(s):
// \vector_in2[12]~reg0feeder_combout  = ( \vector_in2[13]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[13]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[12]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[12]~reg0feeder .extended_lut = "off";
defparam \vector_in2[12]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[12]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \vector_in[12]~input (
	.i(vector_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[12]~input_o ));
// synopsys translate_off
defparam \vector_in[12]~input .bus_hold = "false";
defparam \vector_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N29
dffeas \vector_in2[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[12]~reg0feeder_combout ),
	.asdata(\vector_in[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[12]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N18
cyclonev_lcell_comb \vector_in2[11]~reg0feeder (
// Equation(s):
// \vector_in2[11]~reg0feeder_combout  = \vector_in2[12]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vector_in2[12]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[11]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[11]~reg0feeder .extended_lut = "off";
defparam \vector_in2[11]~reg0feeder .lut_mask = 64'h00FF00FF00FF00FF;
defparam \vector_in2[11]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \vector_in[11]~input (
	.i(vector_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[11]~input_o ));
// synopsys translate_off
defparam \vector_in[11]~input .bus_hold = "false";
defparam \vector_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N20
dffeas \vector_in2[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[11]~reg0feeder_combout ),
	.asdata(\vector_in[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[11]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N33
cyclonev_lcell_comb \vector_in2[10]~reg0feeder (
// Equation(s):
// \vector_in2[10]~reg0feeder_combout  = ( \vector_in2[11]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[11]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[10]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[10]~reg0feeder .extended_lut = "off";
defparam \vector_in2[10]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[10]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \vector_in[10]~input (
	.i(vector_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[10]~input_o ));
// synopsys translate_off
defparam \vector_in[10]~input .bus_hold = "false";
defparam \vector_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N35
dffeas \vector_in2[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[10]~reg0feeder_combout ),
	.asdata(\vector_in[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[10]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N30
cyclonev_lcell_comb \vector_in2[9]~reg0feeder (
// Equation(s):
// \vector_in2[9]~reg0feeder_combout  = ( \vector_in2[10]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[10]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[9]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[9]~reg0feeder .extended_lut = "off";
defparam \vector_in2[9]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[9]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \vector_in[9]~input (
	.i(vector_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[9]~input_o ));
// synopsys translate_off
defparam \vector_in[9]~input .bus_hold = "false";
defparam \vector_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N32
dffeas \vector_in2[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[9]~reg0feeder_combout ),
	.asdata(\vector_in[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[9]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N51
cyclonev_lcell_comb \vector_in2[8]~reg0feeder (
// Equation(s):
// \vector_in2[8]~reg0feeder_combout  = ( \vector_in2[9]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[9]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[8]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[8]~reg0feeder .extended_lut = "off";
defparam \vector_in2[8]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[8]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \vector_in[8]~input (
	.i(vector_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[8]~input_o ));
// synopsys translate_off
defparam \vector_in[8]~input .bus_hold = "false";
defparam \vector_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N53
dffeas \vector_in2[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[8]~reg0feeder_combout ),
	.asdata(\vector_in[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[8]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N48
cyclonev_lcell_comb \vector_in2[7]~reg0feeder (
// Equation(s):
// \vector_in2[7]~reg0feeder_combout  = ( \vector_in2[8]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[8]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[7]~reg0feeder .extended_lut = "off";
defparam \vector_in2[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \vector_in[7]~input (
	.i(vector_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[7]~input_o ));
// synopsys translate_off
defparam \vector_in[7]~input .bus_hold = "false";
defparam \vector_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N50
dffeas \vector_in2[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[7]~reg0feeder_combout ),
	.asdata(\vector_in[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[7]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N15
cyclonev_lcell_comb \vector_in2[6]~reg0feeder (
// Equation(s):
// \vector_in2[6]~reg0feeder_combout  = ( \vector_in2[7]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[7]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[6]~reg0feeder .extended_lut = "off";
defparam \vector_in2[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \vector_in[6]~input (
	.i(vector_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[6]~input_o ));
// synopsys translate_off
defparam \vector_in[6]~input .bus_hold = "false";
defparam \vector_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N17
dffeas \vector_in2[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[6]~reg0feeder_combout ),
	.asdata(\vector_in[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[6]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N12
cyclonev_lcell_comb \vector_in2[5]~reg0feeder (
// Equation(s):
// \vector_in2[5]~reg0feeder_combout  = ( \vector_in2[6]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[6]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[5]~reg0feeder .extended_lut = "off";
defparam \vector_in2[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \vector_in[5]~input (
	.i(vector_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[5]~input_o ));
// synopsys translate_off
defparam \vector_in[5]~input .bus_hold = "false";
defparam \vector_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N14
dffeas \vector_in2[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[5]~reg0feeder_combout ),
	.asdata(\vector_in[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[5]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N57
cyclonev_lcell_comb \vector_in2[4]~reg0feeder (
// Equation(s):
// \vector_in2[4]~reg0feeder_combout  = ( \vector_in2[5]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[5]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[4]~reg0feeder .extended_lut = "off";
defparam \vector_in2[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \vector_in[4]~input (
	.i(vector_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[4]~input_o ));
// synopsys translate_off
defparam \vector_in[4]~input .bus_hold = "false";
defparam \vector_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N59
dffeas \vector_in2[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[4]~reg0feeder_combout ),
	.asdata(\vector_in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[4]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N45
cyclonev_lcell_comb \vector_in2[3]~reg0feeder (
// Equation(s):
// \vector_in2[3]~reg0feeder_combout  = \vector_in2[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vector_in2[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[3]~reg0feeder .extended_lut = "off";
defparam \vector_in2[3]~reg0feeder .lut_mask = 64'h00FF00FF00FF00FF;
defparam \vector_in2[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \vector_in[3]~input (
	.i(vector_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[3]~input_o ));
// synopsys translate_off
defparam \vector_in[3]~input .bus_hold = "false";
defparam \vector_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N47
dffeas \vector_in2[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[3]~reg0feeder_combout ),
	.asdata(\vector_in[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[3]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N42
cyclonev_lcell_comb \vector_in2[2]~reg0feeder (
// Equation(s):
// \vector_in2[2]~reg0feeder_combout  = \vector_in2[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vector_in2[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[2]~reg0feeder .extended_lut = "off";
defparam \vector_in2[2]~reg0feeder .lut_mask = 64'h00FF00FF00FF00FF;
defparam \vector_in2[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \vector_in[2]~input (
	.i(vector_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[2]~input_o ));
// synopsys translate_off
defparam \vector_in[2]~input .bus_hold = "false";
defparam \vector_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N44
dffeas \vector_in2[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[2]~reg0feeder_combout ),
	.asdata(\vector_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[2]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N6
cyclonev_lcell_comb \vector_in2[1]~reg0feeder (
// Equation(s):
// \vector_in2[1]~reg0feeder_combout  = ( \vector_in2[2]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[1]~reg0feeder .extended_lut = "off";
defparam \vector_in2[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \vector_in[1]~input (
	.i(vector_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[1]~input_o ));
// synopsys translate_off
defparam \vector_in[1]~input .bus_hold = "false";
defparam \vector_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N8
dffeas \vector_in2[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[1]~reg0feeder_combout ),
	.asdata(\vector_in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[1]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N54
cyclonev_lcell_comb \vector_in2[0]~reg0feeder (
// Equation(s):
// \vector_in2[0]~reg0feeder_combout  = ( \vector_in2[1]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vector_in2[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vector_in2[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vector_in2[0]~reg0feeder .extended_lut = "off";
defparam \vector_in2[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vector_in2[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \vector_in[0]~input (
	.i(vector_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vector_in[0]~input_o ));
// synopsys translate_off
defparam \vector_in[0]~input .bus_hold = "false";
defparam \vector_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y1_N56
dffeas \vector_in2[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vector_in2[0]~reg0feeder_combout ),
	.asdata(\vector_in[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\vector_in2[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vector_in2[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vector_in2[0]~reg0 .is_wysiwyg = "true";
defparam \vector_in2[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N36
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( \en~input_o  & ( \vector_in2[14]~reg0_q  & ( (!\reset~input_o  & !\in~input_o ) ) ) ) # ( \en~input_o  & ( !\vector_in2[14]~reg0_q  & ( (!\reset~input_o  & \in~input_o ) ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\in~input_o ),
	.datad(gnd),
	.datae(!\en~input_o ),
	.dataf(!\vector_in2[14]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h00000A0A0000A0A0;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
