|Randomizer
clk => vector_in2[0]~reg0.CLK
clk => vector_in2[1]~reg0.CLK
clk => vector_in2[2]~reg0.CLK
clk => vector_in2[3]~reg0.CLK
clk => vector_in2[4]~reg0.CLK
clk => vector_in2[5]~reg0.CLK
clk => vector_in2[6]~reg0.CLK
clk => vector_in2[7]~reg0.CLK
clk => vector_in2[8]~reg0.CLK
clk => vector_in2[9]~reg0.CLK
clk => vector_in2[10]~reg0.CLK
clk => vector_in2[11]~reg0.CLK
clk => vector_in2[12]~reg0.CLK
clk => vector_in2[13]~reg0.CLK
clk => vector_in2[14]~reg0.CLK
clk => outtemp.CLK
reset => out.IN0
reset => outtemp.ACLR
reset => vector_in2[0]~reg0.ENA
reset => vector_in2[14]~reg0.ENA
reset => vector_in2[13]~reg0.ENA
reset => vector_in2[12]~reg0.ENA
reset => vector_in2[11]~reg0.ENA
reset => vector_in2[10]~reg0.ENA
reset => vector_in2[9]~reg0.ENA
reset => vector_in2[8]~reg0.ENA
reset => vector_in2[7]~reg0.ENA
reset => vector_in2[6]~reg0.ENA
reset => vector_in2[5]~reg0.ENA
reset => vector_in2[4]~reg0.ENA
reset => vector_in2[3]~reg0.ENA
reset => vector_in2[2]~reg0.ENA
reset => vector_in2[1]~reg0.ENA
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
load => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => vector_in2.OUTPUTSELECT
en => out.IN1
en => outtemp.ENA
vector_in[0] => vector_in2.DATAB
vector_in[1] => vector_in2.DATAB
vector_in[2] => vector_in2.DATAB
vector_in[3] => vector_in2.DATAB
vector_in[4] => vector_in2.DATAB
vector_in[5] => vector_in2.DATAB
vector_in[6] => vector_in2.DATAB
vector_in[7] => vector_in2.DATAB
vector_in[8] => vector_in2.DATAB
vector_in[9] => vector_in2.DATAB
vector_in[10] => vector_in2.DATAB
vector_in[11] => vector_in2.DATAB
vector_in[12] => vector_in2.DATAB
vector_in[13] => vector_in2.DATAB
vector_in[14] => vector_in2.DATAB
vector_in2[0] << vector_in2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[1] << vector_in2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[2] << vector_in2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[3] << vector_in2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[4] << vector_in2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[5] << vector_in2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[6] << vector_in2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[7] << vector_in2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[8] << vector_in2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[9] << vector_in2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[10] << vector_in2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[11] << vector_in2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[12] << vector_in2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[13] << vector_in2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_in2[14] << vector_in2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out.IN1
out << out.DB_MAX_OUTPUT_PORT_TYPE


